# Properties used by Load_AaN_module.py 
[Json Report]
filedir  = /home/mouellet/temp/gen/
#toPrivate/BlueBrainProject/JSon-data-integration/testing_env/file_input
filearch = /home/mouellet/temp/archive/
#toPrivate/BlueBrainProject/JSon-data-integration/testing_env/file_archive
filepattern = JobReport_*.json

[Db host]
dbhost     = 10.80.64.24 
dbname     = an_rep
dbport     = 5432
dbuser     = rep
dbpwd      = rep

[Email alert log]
recipient=martin.ouellet@epfl.ch

